@article{leacock2010automated,
  title={Automated grammatical error detection for language learners},
  author={Leacock, Claudia and Chodorow, Martin and Gamon, Michael and Tetreault, Joel},
  journal={Synthesis lectures on human language technologies},
  volume={3},
  number={1},
  pages={1--134},
  year={2010},
  publisher={Morgan \& Claypool Publishers}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{young2018recent,
  title={Recent trends in deep learning based natural language processing},
  author={Young, Tom and Hazarika, Devamanyu and Poria, Soujanya and Cambria, Erik},
  journal={ieee Computational intelligenCe magazine},
  volume={13},
  number={3},
  pages={55--75},
  year={2018},
  publisher={IEEE}
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of machine learning research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@inproceedings{ng2014conll,
  title={The CoNLL-2014 shared task on grammatical error correction},
  author={Ng, Hwee Tou and Wu, Siew Mei and Briscoe, Ted and Hadiwinoto, Christian and Susanto, Raymond Hendy and Bryant, Christopher},
  booktitle={Proceedings of the Eighteenth Conference on Computational Natural Language Learning: Shared Task},
  pages={1--14},
  year={2014}
}

@article{napoles2017jfleg,
  title={JFLEG: A fluency corpus and benchmark for grammatical error correction},
  author={Napoles, Courtney and Sakaguchi, Keisuke and Tetreault, Joel},
  journal={arXiv preprint arXiv:1702.04066},
  year={2017}
}

@inproceedings{chollampatt2018multilayer,
  title={A multilayer convolutional encoder-decoder neural network for grammatical error correction},
  author={Chollampatt, Shamil and Ng, Hwee Tou},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{junczys2018approaching,
  title={Approaching neural grammatical error correction as a low-resource machine translation task},
  author={Junczys-Dowmunt, Marcin and Grundkiewicz, Roman and Guha, Shubha and Heafield, Kenneth},
  journal={arXiv preprint arXiv:1804.05940},
  year={2018}
}

@inproceedings{felice2014generating,
  title={Generating artificial errors for grammatical error correction},
  author={Felice, Mariano and Yuan, Zheng},
  booktitle={Proceedings of the Student Research Workshop at the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={116--126},
  year={2014}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@book{ackah2016review,
  title={A Review of Some Grammatical Errors and Faulty Expressions in English},
  author={Ackah, D.T.},
  isbn={9781524628574},
  url={https://books.google.com.sg/books?id=hWulCwAAQBAJ},
  year={2016},
  publisher={AuthorHouse UK}
}

@article{nassaji2011correcting,
  title={Correcting students’ written grammatical errors: The effects of negotiated versus nonnegotiated feedback},
  author={Nassaji, Hossein and others},
  journal={Studies in Second Language Learning and Teaching},
  volume={1},
  number={3},
  pages={315--334},
  year={2011},
  publisher={Uniwersytet Adama Mickiewicza, Kalisz}
}

@article{truscott2007effect,
  title={The effect of error correction on learners’ ability to write accurately},
  author={Truscott, John},
  journal={Journal of second language Writing},
  volume={16},
  number={4},
  pages={255--272},
  year={2007},
  publisher={Elsevier}
}

@article{fazio2001effect,
  title={The effect of corrections and commentaries on the journal writing accuracy of minority-and majority-language students},
  author={Fazio, Lucy L},
  journal={Journal of second language writing},
  volume={10},
  number={4},
  pages={235--249},
  year={2001},
  publisher={Elsevier}
}

@article{piotrowski2012natural,
  title={Natural language processing for historical texts},
  author={Piotrowski, Michael},
  journal={Synthesis lectures on human language technologies},
  volume={5},
  number={2},
  pages={1--157},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@book{kumar2011natural,
  title={Natural language processing},
  author={Kumar, Ela},
  year={2011},
  publisher={IK International Pvt Ltd}
}

@article{bhirud2017grammar,
  title={Grammar checkers for natural languages: a review},
  author={Bhirud, Nivedita S and Bhavsar, R and Pawar, B},
  journal={International Journal on Natural Language Computing (IJNLC)},
  volume={6},
  number={4},
  pages={51--62},
  year={2017}
}

@article{soni2018systematic,
  title={A Systematic Review of Automated Grammar Checking in English Language},
  author={Soni, Madhvi and Thakur, Jitendra Singh},
  journal={arXiv preprint arXiv:1804.00540},
  year={2018}
}

@book{naber2003rule,
  title={A rule-based style and grammar checker},
  author={Naber, Daniel and others},
  year={2003},
  publisher={Citeseer}
}

@inproceedings{nazar2012google,
  title={Google books n-gram corpus used as a grammar checker},
  author={Nazar, Rogelio and Renau, Irene},
  booktitle={Proceedings of the Second Workshop on Computational Linguistics and Writing (CLW 2012): Linguistic and Cognitive Aspects of Document Creation and Document Engineering},
  pages={27--34},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{plank2010grammar,
  title={Grammar-driven versus data-driven: which parsing system is more affected by domain shifts?},
  author={Plank, Barbara and Van Noord, Gertjan},
  booktitle={Proceedings of the 2010 Workshop on NLP and Linguistics: Finding the common ground},
  pages={25--33},
  year={2010},
  organization={Association for Computational Linguistics}
}

@book{lu2019advances,
  title={Advances in Neural Networks},
  author={Lu, Tang and Wang, Z.S},
  year={2019},
  publisher={Springer}
}

@inproceedings{ge2018fluency,
  title={Fluency boost learning and inference for neural grammatical error correction},
  author={Ge, Tao and Wei, Furu and Zhou, Ming},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1055--1065},
  year={2018}
}

@article{ge2018reaching,
  title={Reaching human-level performance in automatic grammatical error correction: An empirical study},
  author={Ge, Tao and Wei, Furu and Zhou, Ming},
  journal={arXiv preprint arXiv:1807.01270},
  year={2018}
}

@article{schmaltz2016sentence,
  title={Sentence-level grammatical error identification as sequence-to-sequence correction},
  author={Schmaltz, Allen and Kim, Yoon and Rush, Alexander M and Shieber, Stuart M},
  journal={arXiv preprint arXiv:1604.04677},
  year={2016}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{zheng2016chinese,
  title={Chinese grammatical error diagnosis with long short-term memory networks},
  author={Zheng, Bo and Che, Wanxiang and Guo, Jiang and Liu, Ting},
  booktitle={Proceedings of the 3rd Workshop on Natural Language Processing Techniques for Educational Applications (NLPTEA2016)},
  pages={49--56},
  year={2016}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}

@book{szuba2001computational,
  title={Computational collective intelligence},
  author={Szuba, Tadeusz M},
  year={2001},
  publisher={John Wiley \& Sons, Inc.}
}