\documentclass[12pt,a4paper,twoside]{book}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=green,
    anchorcolor=black,
    citecolor=green
}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption,caption}
\usepackage{subcaption}
\usepackage{tabularx,ragged2e,booktabs}
\usepackage{enumitem}
\usepackage[ruled,longend]{algorithm2e}
\usepackage{booktabs}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{ragged2e}
\usepackage{listings}
\lstset{
 columns=fixed,       
 numbers=left,                         
 numberstyle=\tiny\color{gray},           
 frame=none,                   
 backgroundcolor=\color[RGB]{245,245,244}, 
 keywordstyle=\color[RGB]{40,40,255},         
 numberstyle=\footnotesize\color{black},           
 commentstyle=\it\color[RGB]{0,96,96},          
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},
 showstringspaces=false,                      
 language=python,                           
}




%include the configuration file for layout
%Have a look in this file it has some useful commands defined
\input{config.tex}

\begin{document}
%The prelude is everything upto the start of chapter 1


\include{prelude}

%include as many chapters as you have.
%the chapters are in a directory called Chapters
\include{./Chapters/chapter1}
\include{./Chapters/chapter2}
\include{./Chapters/chapter3}
\include{./Chapters/chapter4}
\include{./Chapters/chapter5}
\include{./Chapters/chapter6}
\include{./Chapters/chapter7}
\include{./Chapters/chapter8}
%Adds References to the table of content
%all you bibtex enteries go in the file called refs.bib
\addcontentsline{toc}{chapter}{References}
\bibliography{refs}

%any appendices you have go in a file called appendix.
\include{appendix}
\end{document}

