\chapter{Future Works}
\label{chapter8}

Although the developed GEC system can detect and correct some typical grammatical error happens in writing, it cannot detect the types which do not appear the training dataset. The GEC system still be further improved in the following aspects.
\begin{itemize}
    \item Add more error types into the training dataset. So far, there are only three types of grammatical errors. Diverse error type in dataset can improve the detection ability of the GEC system.
    \item The architecture of GEC system can be further improved. Maybe, a multilayer convolutional encoder-decoder neural network can be adopted into the GEC system.
\end{itemize}
