\chapter{Conclusions}
\label{chapter7}

In conclusion, this paper has a review of the exist techniques of automatic grammatical error correction system. This project developed an automatic system which can detect and correct the grammatical errors automatically. Instead of the traditional statistic model and manually rule design, we use TensorFlow to build up a seq2seq model with LSTM and train the model on a GPU server and do performance test of it. Besides, we also overcome the lack of training dataset, i.e., we take English text samples which are known to be mostly grammatically correct and randomly introducing a handful of small grammatical errors to each sentence to produce input-output. The trained GEC system outperforms this baseline for all bucket sizes in terms of both accuracy and BELU score. 