\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{19}{Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Encoder and Decoder Structure.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{4.1}{19}{Encoder and Decoder Structure.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decoder}{19}{section.4.1}\protected@file@percent }
\citation{schuster1997bidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of Encoder.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{4.2}{21}{Structure of Encoder.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Encoder}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of Decoder.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{4.3}{22}{Structure of Decoder.\relax }{figure.caption.10}{}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
