\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ackah2016review}
\citation{nassaji2011correcting}
\citation{nassaji2011correcting}
\citation{truscott2007effect}
\citation{truscott2007effect}
\citation{fazio2001effect}
\citation{piotrowski2012natural}
\citation{piotrowski2012natural}
\citation{piotrowski2012natural}
\citation{kumar2011natural}
\citation{bhirud2017grammar,kumar2011natural}
\citation{kumar2011natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}{Review of Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grammatical Error Correction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Language Processing}{7}{section.2.2}\protected@file@percent }
\citation{ng2014conll,napoles2017jfleg}
\citation{ng2014conll}
\citation{napoles2017jfleg}
\citation{napoles2017jfleg}
\citation{napoles2017jfleg}
\citation{bhirud2017grammar}
\citation{bhirud2017grammar}
\citation{soni2018systematic}
\citation{bhirud2017grammar}
\citation{bhirud2017grammar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GEC Dataset}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GEC Research}{8}{section.2.4}\protected@file@percent }
\citation{bhirud2017grammar}
\citation{bhirud2017grammar}
\citation{naber2003rule}
\citation{nazar2012google}
\citation{nazar2012google}
\citation{naber2003rule}
\citation{naber2003rule}
\citation{plank2010grammar}
\citation{plank2010grammar}
\citation{bhirud2017grammar}
\citation{bhirud2017grammar}
\citation{soni2018systematic}
\citation{soni2018systematic}
\citation{lu2019advances}
\citation{chollampatt2018multilayer,ge2018fluency,ge2018reaching}
\citation{lu2019advances}
\citation{lu2019advances}
\citation{schmaltz2016sentence}
\citation{schmaltz2016sentence}
\citation{szuba2001computational}
\citation{szuba2001computational}
\citation{szuba2001computational}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Main Techniques}{10}{section.2.5}\protected@file@percent }
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\citation{zheng2016chinese}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Seq2seq Model}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seq2Seq Architecture Example.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2.1}{11}{Seq2Seq Architecture Example.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Long Short-Term Memory}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Long Short-term Memory Model.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{2.2}{12}{Long Short-term Memory Model.\relax }{figure.caption.5}{}}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
