\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bahdanau2014neural}
\citation{cho2014learning,sutskever2014sequence}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Structures}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{13}{Key Structures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RNN Encoder\IeC {\textendash }Decoder}{13}{section.3.2}\protected@file@percent }
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A recurrent neural network and the unfolding in time of the computation involved in its forward computation.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{3.1}{14}{A recurrent neural network and the unfolding in time of the computation involved in its forward computation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preliminary: Recurrent Neural Networks}{14}{subsection.3.2.1}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Seq2seq Model}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural Machine Correction \IeC {\textendash } example of a deep recurrent architecture proposed by for correct a source sentence "I am an student" into a target sentence " I am a student ". Here, "<s>" marks the start of the decoding process while "</s>" tells the decode.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{3.2}{17}{Neural Machine Correction – example of a deep recurrent architecture proposed by for correct a source sentence "I am an student" into a target sentence " I am a student ". Here, "<s>" marks the start of the decoding process while "</s>" tells the decode.\relax }{figure.caption.7}{}}
\@setckpt{./Chapters/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
