\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Results}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{27}{Experiments and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Environment}{27}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Environment\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{table:1}{{6.1}{27}{Environment\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameters}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance evaluation}{27}{section.6.3}\protected@file@percent }
\newlabel{fig:sub1}{{6.1a}{28}{Accuracy vs. Bucket Size\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{28}{Accuracy vs. Bucket Size\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{6.1b}{28}{BLUE score vs. Bucket Size\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{28}{BLUE score vs. Bucket Size\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of proposed model and baseline for different bucket size after 40000 times when coveraging.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:9}{{6.1}{28}{Results of proposed model and baseline for different bucket size after 40000 times when coveraging.\relax }{figure.caption.13}{}}
\newlabel{fig:ACCU10}{{6.2a}{29}{}{figure.caption.14}{}}
\newlabel{sub@fig:ACCU10}{{a}{29}{}{figure.caption.14}{}}
\newlabel{fig:BLUE10}{{6.2b}{29}{}{figure.caption.14}{}}
\newlabel{sub@fig:BLUE10}{{b}{29}{}{figure.caption.14}{}}
\newlabel{fig:ACCU15}{{6.2c}{29}{}{figure.caption.14}{}}
\newlabel{sub@fig:ACCU15}{{c}{29}{}{figure.caption.14}{}}
\newlabel{fig:BLUE15}{{6.2d}{29}{}{figure.caption.14}{}}
\newlabel{sub@fig:BLUE15}{{d}{29}{}{figure.caption.14}{}}
\newlabel{fig:ACCU20}{{6.2e}{29}{}{figure.caption.14}{}}
\newlabel{sub@fig:ACCU20}{{e}{29}{}{figure.caption.14}{}}
\newlabel{fig:BLUE20}{{6.2f}{29}{}{figure.caption.14}{}}
\newlabel{sub@fig:BLUE20}{{f}{29}{}{figure.caption.14}{}}
\newlabel{fig:ACCU40}{{6.2g}{29}{}{figure.caption.14}{}}
\newlabel{sub@fig:ACCU40}{{g}{29}{}{figure.caption.14}{}}
\newlabel{fig:BLUE40}{{6.2h}{29}{}{figure.caption.14}{}}
\newlabel{sub@fig:BLUE40}{{h}{29}{}{figure.caption.14}{}}
\newlabel{fig:performance}{{6.2}{29}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Examples}{30}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test Cases.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10}{{6.3}{30}{Test Cases.\relax }{figure.caption.15}{}}
\@setckpt{./Chapters/chapter6}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
