\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leacock2010automated}
\citation{lecun2015deep}
\citation{young2018recent}
\citation{collobert2011natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{3}{Introduction}{chapter.1}{}}
\citation{ng2014conll,napoles2017jfleg}
\citation{chollampatt2018multilayer}
\citation{junczys2018approaching}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general deep NN architecture for NLP.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{4}{A general deep NN architecture for NLP.\relax }{figure.caption.3}{}}
\citation{felice2014generating}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationale}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{5}{section.1.3}\protected@file@percent }
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{6}{section.1.4}\protected@file@percent }
\@setckpt{./Chapters/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
