\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\@input{./Chapters/chapter7.aux}
\@input{./Chapters/chapter8.aux}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{34}{chapter.8}\protected@file@percent }
\bibcite{ackah2016review}{{1}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{2}{}{{}}{{}}}
\bibcite{bhirud2017grammar}{{3}{}{{}}{{}}}
\bibcite{cho2014learning}{{4}{}{{}}{{}}}
\bibcite{chollampatt2018multilayer}{{5}{}{{}}{{}}}
\bibcite{collobert2011natural}{{6}{}{{}}{{}}}
\bibcite{fazio2001effect}{{7}{}{{}}{{}}}
\bibcite{felice2014generating}{{8}{}{{}}{{}}}
\bibcite{ge2018fluency}{{9}{}{{}}{{}}}
\bibcite{ge2018reaching}{{10}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{11}{}{{}}{{}}}
\bibcite{junczys2018approaching}{{12}{}{{}}{{}}}
\bibcite{kumar2011natural}{{13}{}{{}}{{}}}
\bibcite{leacock2010automated}{{14}{}{{}}{{}}}
\bibcite{lecun2015deep}{{15}{}{{}}{{}}}
\bibcite{lu2019advances}{{16}{}{{}}{{}}}
\bibcite{naber2003rule}{{17}{}{{}}{{}}}
\bibcite{napoles2017jfleg}{{18}{}{{}}{{}}}
\bibcite{nassaji2011correcting}{{19}{}{{}}{{}}}
\bibcite{nazar2012google}{{20}{}{{}}{{}}}
\bibcite{ng2014conll}{{21}{}{{}}{{}}}
\bibcite{piotrowski2012natural}{{22}{}{{}}{{}}}
\bibcite{plank2010grammar}{{23}{}{{}}{{}}}
\bibcite{schmaltz2016sentence}{{24}{}{{}}{{}}}
\bibcite{schuster1997bidirectional}{{25}{}{{}}{{}}}
\bibcite{soni2018systematic}{{26}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{27}{}{{}}{{}}}
\bibcite{szuba2001computational}{{28}{}{{}}{{}}}
\bibcite{truscott2007effect}{{29}{}{{}}{{}}}
\bibcite{young2018recent}{{30}{}{{}}{{}}}
\bibcite{zheng2016chinese}{{31}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
