This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: ./Chapters/chapter7.aux
A level-1 auxiliary file: ./Chapters/chapter8.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            680 strings with 9692 characters,
and the built_in function-call counts, 10627 in all, are:
= -- 1036
> -- 517
< -- 7
+ -- 210
- -- 172
* -- 712
:= -- 1758
add.period$ -- 95
call.type$ -- 31
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 420
empty$ -- 828
format.name$ -- 172
if$ -- 2227
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 36
newline$ -- 158
num.names$ -- 62
pop$ -- 200
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 618
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 104
width$ -- 33
write$ -- 332
