\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Scope}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rationale}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objective}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Methodology}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Review of Literature}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grammatical Error Correction}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Natural Language Processing}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}GEC Dataset}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}GEC Research}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Main Techniques}{10}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Seq2seq Model}{11}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Long Short-Term Memory}{11}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Key Structures}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problem Formulation}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}RNN Encoder\IeC {\textendash }Decoder}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Preliminary: Recurrent Neural Networks}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Seq2seq Model}{15}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Architecture}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Decoder}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Encoder}{21}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Dataset}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Implementation}{25}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Decoding}{25}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Details}{26}{subsection.5.2.2}% 
\contentsline {chapter}{\numberline {6}Experiments and Results}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Experiment Environment}{27}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Parameters}{27}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Performance evaluation}{27}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Examples}{30}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Future Works}{33}{chapter.8}% 
\contentsline {chapter}{References}{34}{chapter.8}% 
\contentsline {chapter}{Appendices}{39}{section*.17}% 
\contentsline {chapter}{\numberline {A}Instruction to execution}{41}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}File Structure}{41}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Train and Test}{41}{section.1.A.2}% 
